<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Introduction to Nim</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <!--Add support for earlier versions of Internet Explorer -->
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
  <style>
    .slides img.shortened {
      max-width: 30%;
      max-height: auto;
      background: none;
      border: none;
      box-shadow: none
    }

    .slides div.space-bottom-1em {
      margin-bottom: 1em
    }

    .slides div.layout-left {
      float: left;
      position: relative
    }

    .slides div.layout-parent {
      position: relative;
      overflow: hidden
    }

    .slides div.text-left {
      text-align: left
    }

    .slides div.text-indent {
      margin-left: 1em
    }

    .slides img.master-logo {
      max-width: 60%;
      max-height: auto;
      background: none;
      border: none;
      box-shadow: none
    }

    .slides div.box-50 {
      width: 50%;
      height: auto
    }

    .slides div.box-43 {
      width: 43%;
      height: auto
    }

    .slides img.no-borders {
      background: none;
      border: none;
      box-shadow: none
    }

    .slides img.homepage {
      max-width: 40%;
      max-height: auto;
      background: none;
      border: none;
      box-shadow: none
    }

    .slides img.nimkernel {
      width: 60%;
      height: auto;
      background: none;
      border: none;
      box-shadow: none
    }
  </style>
</head>

<body>
  <!-- Wrap the entire slide show in a div using the "reveal" class. -->
  <div class="reveal">
    <!-- Wrap all slides in a single "slides" class -->
    <div class="slides">

      <!-- ALL SLIDES GO HERE -->
      <!-- Each section element contains an individual slide -->

      <section>
        <img class="master-logo" src="images/logo-simple.png" />
        <h3>A statically typed, imperative programming language</h3>
        <aside class="notes" data-markdown>
        </aside>
      </section>

      <section>
        <section>
          <h1>History</h1>
        </section>

        <section>
          <div class="layout-parent">
            <div class="layout-left text-left">
              <h2>2006</h2>
              <div class="text-indent space-bottom-1em">
                <ul>
                  <li>Started by Andreas Rumpf</li>
                  <li>Written in Object Pascal</li>
                </ul>
              </div>
              <h2>2008</h2>
              <div class="text-indent">
                <ul>
                  <li>Released to the public</li>
                  <li>Bootstrapping (pas2nim)</li>
                </ul>
              </div>
            </div>
            <img class="shortened layout-left" src="images/maxresdefault.jpg" />
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <img class="no-borders stretch" src="images/Bootstrap.svg" />
        </section>

        <section>
          <div class="layout-parent">
            <div class="layout-left text-left box-43">
              <h2>2015</h2>
              <div class="text-indent">
                <ul>
                  <li>First NimCon in Kiev (ZEO Alliance)</li>
                </ul>
              </div>
            </div>
            <div class="layout-left">
              <video controls data-autoplay src="videos/NimCon.mp4"></video>
            </div>
          </div>
        </section>

        <section>
          <video class="stretch" controls data-autoplay src="videos/Nim_Workshop.mp4"></video>
        </section>
      </section>

      <section>
        <section>
          <h1>Influences</h1>
        </section>

        <section>
          <div class="layout-parent">
            <div class="box-50 layout-left">
              <h2>Ada</h2>
              <img class="shortened" style="max-width: 70%" src="images/ada-strong-915-mixed.png" />
            </div>
            <div class="fragment box-50 layout-left">
              <h2>Python</h2>
              <img class="shortened" style="max-width: 45%" src="images/Guido_van_Rossum_OSCON_2006_cropped.png" />
            </div>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>More influences...</h2>
          <ul>
            <li>Modula 3</li>
            <li>Oberon</li>
            <li>Lisp</li>
            <li>C++</li>
            <li>C#</li>
            <li>Delphi</li>
          </ul>
          <aside class="notes" data-markdown>
          </aside>
        </section>
      </section>

      <section>
        <section>
          <h1>Why Nim?</h1>
          <blockquote class="fragment" style="font-size: 110%" data-fragment-index="1">
            Nim is a general-purpose programming language designed to be efficient, expressive and elegant.
          </blockquote>
          <p class="fragment" data-fragment-index="1"><small>Picheta, Dominik. (2016). <em>Nim in Action</em>. Manning.</small>
        </section>

        <section>
          <h1>Efficiency</h1>
        </section>

        <section>
          <h2>Longest Path Algorithm</h2>
          <p>&nbsp;</p>
          <div style="font-size:120%">
            <table>
              <tr>
                <th>Language</th>
                <th>Time [ms]</th>
                <th>Memory [KB]</th>
              </tr>
              <tr>
                <td>Nim</td>
                <td>1400</td>
                <td>1460</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>1478</td>
                <td>2717</td>
              </tr>
              <tr>
                <td>Rust</td>
                <td>1623</td>
                <td>2632</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>1874</td>
                <td>24428</td>
              </tr>
              <tr>
                <td>Go</td>
                <td>3116</td>
                <td>1664</td>
              </tr>
            </table>
          </div>
          <p><small>Source: <a href="https://hookrace.net/blog/what-is-special-about-nim/">https://hookrace.net/blog/what-is-special-about-nim/</a></small></p>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Compiler</h2>
        </section>

        <section>
          <img class="no-borders" src="images/compiling.svg" />
          <img class="fragment no-borders" src="images/compiler.svg" />
        </section>

        <section>
          <h2>Garbage Collector</h2>
        </section>

        <section>
          <h3>Basic Control</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
GC_disable()
GC_enable()

GC_enableMarkAndSweep()
GC_disableMarkAndSweep()
            </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h3>Ref / Unref</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
var x = "Hello"

GC_ref(x)

# do something

GC_unref(x)
            </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <div>
            <h3>Soft Realtime</h3>
            <p>via --define:useRealtimeGC</p>
            <div style="font-size: 200%">
              <pre><code class="hljs Nimrod" data-trim data-noescape>
GC_setMaxPause(1000)

GC_step(100)
              </code></pre>
            </div>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h1>Expressiveness</h1>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Style Insensitivity</h2>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
import strutils

echo("hello".to_upper())

echo("world".toUpper())
            </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Type Inference</h2>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
var i: int = 1

var j = 1
            </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Generics</h2>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
proc showNumber[T: int | float](num: T) =
  echo(num)

showNumber(3.14)

showNumber(42)
            </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
proc showNumber(num: int | float) =
  echo(num)
            </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h1>Elegance</h1>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Metaprogramming</h2>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <div class="layout-left" style="margin-left: -90px; width: 45%; height:auto">
            <div style="font-size: 100%">
              <pre><code class="hljs Nimrod" data-trim data-noescape>
import macros

macro genAst(actions: untyped): untyped =
  echo(treeRepr(actions))

genAst:
  for i in 1..10:
  echo($i)
              </code></pre>
            </div>
          </div>
          <div class="layout-left" style="margin-left: -100px; width: 55%; height:auto">
            <img class="no-borders stretch" src="images/AST.svg" />
          </div>
        </section>

        <section>
          <img class="no-borders stretch" src="images/AST.png" />
        </section>

        <section>
          <h3>HTML DSL</h3>
          <div>
            <h3>Nim Code</h3>
            <div style="font-size: 180%">
              <pre><code class="hljs Nimrod" data-trim data-noescape>
html(lang = "en"):
  head:
    title: "pageTitle"
  body:
    h1: "Emerald - Nim HTML5 templating engine"
              </code></pre>
            </div>
          </div>
        </section>

        <section>
          <div>
            <h3>Generated Code</h3>
            <div style="font-size: 120%">
              <pre><code class="hljs Nimrod" data-trim data-noescape>
echo("&lt;!DOCTYPE html&gt;")
echo("&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en&quot; xml:lang=&quot;en&quot;&gt;")
echo("  &lt;head&gt;")
echo("    &lt;title&gt;pageTitle&lt;/title&gt;")
echo("  &lt;/head&gt;")
echo("  &lt;body&gt;")
echo("    &lt;h1&gt;Emerald - Nim HTML5 templating engine&lt;/h1&gt;")
echo("  &lt;/body&gt;")
echo("&lt;/html&gt;")
              </code></pre>
            </div>
          </div>
          <p><small><a href="https://flyx.github.io/emerald/">https://flyx.github.io/emerald/</a></small></p>
        </section>
      </section>

      <section>
        <section>
          <h1>Project Examples</h1>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Nim Kernel</h2>
          <p><a href="https://github.com/dom96/nimkernel">https://github.com/dom96/nimkernel</a></p>
          <img class="stretch no-borders" src="images/nimkernel.png" />
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Jester</h2>
          <p><a href="https://github.com/dom96/jester">https://github.com/dom96/jester</a></p>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
import jester, asyncdispatch, htmlgen

routes:
  get "/":
    resp h1("Hello world")

runForever()
          </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <img class="no-borders stretch" src="images/homepage.png" />
        </section>

        <section>
          <h2>Unreal 4 Engine</h2>
          <p><a href="https://github.com/pragmagic/nimue4">https://github.com/pragmagic/nimue4</a></p>
          <img class="strech no-borders" src="images/unrealengine4.png" />
        </section>

        <section>
            <h2>Terf</h2>
            <p><a href="http://www.3dicc.com/">http://www.3dicc.com/</a></p>
            <video class="stretch" loop controls data-autoplay src="videos/terf.mp4"></video>
        </section>
      </section>

      <section>
        <section>
          <h1>Language Basics</h1>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Strings and Character literals</h2>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <div>
            <h3>Simple String</h3>
            <div style="font-size: 175%">
              <pre><code class="hljs Nimrod" data-trim>
"This is a string with an escaped path: c:\\windows"
            </code></pre>
            </div>
          </div>
        </section>

        <section>
          <div>
            <h3>Raw String</h3>
            <div style="font-size: 175%">
              <pre><code class="hljs Nimrod" data-trim>
r"This is a string with an escaped path: c:\windows"
              </code></pre>
            </div>
          </div>
        </section>

        <section>
          <div>
            <h3>Long String</h3>
            <div style="font-size: 200%">
              <pre><code class="hljs" data-trim>
"""This is a string spanning
multiple lines
and at the end
we have a line feed\n"""
            </code></pre>
            </div>
          </div>
        </section>

        <section>
          <h2>Types, Blocks &amp; Procedures</h2>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h3>Variables</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
var name: type
          </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
var foo: string = "bar"
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Types</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  name = type
          </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  myNewInt = int
          </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  myEnum = enum
    North, South, East, West
          </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  AddressObj = object
    street: string
    city  : string
    zip   : int
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Blocks</h3>
          <div>
            <h4>Java</h4>
            <div style="font-size: 200%">
              <pre><code class="hljs java" data-trim>
if (someCondition) {
  // do something
}
            </code></pre>
            </div>
          </div>
          <div class="fragment">
            <h4>Nim</h4>
            <div style="font-size: 200%">
              <pre><code class="hljs Nimrod" data-trim>
if someCondition:
  # do something
            </code></pre>
            </div>
          </div>
        </section>

        <section>
          <h3>Procedures</h3>
          <div>
            <div style="font-size: 200%">
              <pre><code class="hljs Nimrod" data-trim>
proc name (parameters): return_type =
  # body
            </code></pre>
            </div>
          </div>
          <div class="fragment">
            <div style="font-size: 200%">
              <pre><code class="hljs Nimrod" data-trim>
proc sum(a: int, b: int): int =
  return a+b
            </code></pre>
            </div>
          </div>
          <div class="fragment">
            <div style="font-size: 200%">
              <pre><code class="hljs Nimrod" data-trim>
proc debug(msg: string) =
  echo(msg)
            </code></pre>
            </div>
          </div>
        </section>

        <section>
          <h2>Mutable / Immutable</h2>
        </section>

        <section>
          <h3>Mutable Variables</h3>
          <div style="font-size: 180%">
            <pre><code class="hljs Nimrod" data-trim>
var s1 = "Hello"       # assigns the string "Hello"
                       # to s1 (type inference)

s1     = "Hello World" # reassignment of s1
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Immutable Variables</h3>
          <div style="font-size: 180%">
            <pre><code class="hljs Nimrod" data-trim>
let s1 = "Hello"       # assigns the string "Hello"
                       # to s1 (type inference)

s1     = "Hello World" # compile error
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Constants</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
const s1         = "Hello"

const s2: string = "Hello World"
          </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
const input = readLine(stdin) # compile error
          </code></pre>
          </div>
        </section>

        <section>
          <h2>Control Flow</h2>
        </section>

        <section>
          <h3>If Statement</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
let name = readLine(stdin)

if name == "":
  echo("Poor soul, you lost your name?")
elif name == "name":
  echo("Very funny, your name is name.")
else:
  echo("Hi, ", name, "!")
          </code></pre>
          </div>
        </section>

        <section>
          <h3>For Statement</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
echo("Counting to ten: ")

for i in countup(1, 10):
  echo(i)
          </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%" data-fragment-index="1">
            <pre><code class="hljs Nimrod" data-trim>
for i in 1..10:
  echo(i)
          </code></pre>
          </div>
        </section>

        <section>
          <h2>Visibility</h2>
        </section>

        <section>
          <h3>Private (same module)</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  AddressObj = object
    street: string
    city  : string
    zip   : int

proc print(address: AddressObj) =
  echo(address.street) # works
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Private (different modules)</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  AddressObj* = object
    street: string
    city  : string
    zip   : int
            </code></pre>
          </div>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
proc printEx(address: AddressObj) =
  echo(address.street) # error
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Public</h3>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
type
  AddressObj* = object
    street*: string
    city*  : string
    zip*   : int

proc print*(address: AddressObj) =
  echo(address.street) # works
            </code></pre>
          </div>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim>
proc printEx*(address: AddressObj) =
  echo(address.street) # works
            </code></pre>
          </div>
        </section>

        <section>
          <h2>Modules</h2>
        </section>

        <section>
          <div style="border-style: solid; border-width: 1px; border-color: orange">
            <p style="color: orange">A.nim</p>
            <div style="font-size: 140%">
              <pre><code class="hljs Nimrod" data-trim>
type
  MyObject* = object
    id* : int
    msg*: string

proc toString*(obj: MyObject): string =
  result = $obj.id &amp; "," &amp; obj.msg
            </code></pre>
            </div>
          </div>
          <div>&nbsp;</div>
          <div class="fragment" style="border-style: solid; border-width: 1px; border-color: orange">
            <p style="color: orange">B.nim</p>
            <div style="font-size: 140%">
              <pre><code class="hljs Nimrod" data-trim>
import A

var x: MyObject
x.id = 1
x.msg = "Hello World"

echo(A.toString(x))
echo(x.toString())
echo(toString(x))
            </code></pre>
            </div>
          </div>
        </section>
      </section>

      <section>
        <div class="stretch">
          <video controls data-autoplay src="videos/From Nimrod To Nim-HD.mp4"></video>
        </div>
      </section>

      <section>
        <section data-background-image="images/204812.jpg">
          <h1>Nim by Example</h1>
          <div style="margin-top: 5em">
            &nbsp;
          </div>
        </section>

        <section>
          <h2>Reference / Value</h2>
        </section>

        <section>
          <div style="font-size: 180%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  AddressObj* = object
    street*: string
    city*  : string
    zip*   : int
<span class="fragment" data-fragment-index="1">
var adr1: AddressObj
var adr2 = AddressObj(street: "My Street")</span><span class="fragment" data-fragment-index="2">
var adr3: ref AddressObj = new(AddressObj)</span>
<span class="fragment" data-fragment-index="3">
type
  Address* = ref AddressObj
</span><span class="fragment" data-fragment-index="4">
var adr4: Address # nil reference</span><span class="fragment" data-fragment-index="5">
var adr5 = Address()
var adr6 = new(Address)</span><span class="fragment" data-fragment-index="6">
var adr7: ref Address = new(Address) # error</span>
            </code></pre>
          </div>
        </section>

        <section>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  AddressObj* = object
    street*: string
    city*  : string
    zip*   : int

  Address* = ref AddressObj
<span class="fragment" data-fragment-index="1">
proc initAddress(adr: AddressObj) =
  adr.street = "My Street" # error
</span><span class="fragment" data-fragment-index="2">
proc initAddress(adr: var AddressObj) =
  adr.street = "My Street" # works
</span><span class="fragment" data-fragment-index="3">
proc initAddress(adr: Address) =
  adr.street = "My Street" # works</span>
            </code></pre>
          </div>
        </section>

        <section>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
proc incCount(counter: var int) =
  inc(counter)

var a = 5
incCount(a)
echo(a) # a == 6
            </code></pre>
          </div>
        </section>

        <section>
          <h2>Traced / Untraced</h2>
        </section>

        <section>
          <div style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
var safeInt: ref int = new(int)
safeInt[] = 42
            </code></pre>
          </div>
          <div class="fragment" style="font-size: 200%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
var voidPtr: pointer = alloc0(sizeof(int))
var intPtr: ptr int = cast[ptr int](voidPtr)
intPtr[] = 66
dealloc(intPtr)
            </code></pre>
          </div>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Syntactic Sugar</h2>
          <p class="fragment" style="font-size: 120%">Function application: f(), f(a), f(a, b)</p>
        </section>

        <section>
          <div style="font-size:140%">
            <table>
              <tr>
                <th>Sugar</th>
                <th>Meaning</th>
                <th>Example</th>
              </tr>
              <tr>
                <td>f a</td>
                <td>f(a)</td>
                <td>echo "Hello"</td>
              </tr>
              <tr>
                <td>a.f()</td>
                <td>f(a)</td>
                <td>myString.len()</td>
              </tr>
              <tr>
                <td>a.f</td>
                <td>f(a)</td>
                <td>myString.len</td>
              </tr>
              <tr>
                <td>f a, b</td>
                <td>f(a, b)</td>
                <td>echo "Hello", "World"</td>
              </tr>
              <tr>
                <td>a.f(b)</td>
                <td>f(a, b)</td>
                <td>db.fetchRow(1)</td>
              </tr>
              <tr>
                <td>a.f b</td>
                <td>f(a, b)</td>
                <td>db.fetchRow 1</td>
              </tr>
            </table>
          </div>
          <p style="font-size: 35%"><a href="https://github.com/Araq/oscon2015">https://github.com/Araq/oscon2015</a></p>
        </section>

        <section>
          <h2>Basic OOP</h2>
        </section>

        <section>
          <img class="no-borders stretch" src="images/oop.svg" />
        </section>
        <section>
          <div style="font-size: 115%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  EGender* = enum
    Male,
    Female

  Animal* = ref object of RootObj
    name*  : string
    gender*: EGender

  Dog*    = ref object of Animal
  Cat*    = ref object of Animal
  Monkey* = ref object of Animal
<span class="fragment" data-fragment-index="1">
method vocalize(self: Animal): string {.base.} =
  result = "nd"
</span><span class="fragment" data-fragment-index="2">
method vocalize(self: Dog): string =
  result = "woof"

method vocalize(self: Cat): string =
  result = "meow"
</span><span class="fragment" data-fragment-index="3">
var myDog    = Dog(name: "Bello", gender: Male)
var myCat    = Cat(name: "Kitty", gender: Female)
var myMonkey = Monkey(name: "Flipp", gender: Male)

echo(myDog.vocalize())    # "woof"
echo(myCat.vocalize())    # "meow"
echo(myMonkey.vocalize()) # "nd"
</span></pre></code>
          </div>
          <p class="fragment" data-fragment-index="3" style="font-size: 35%"><a href="https://nim-by-example.github.io/oop/">https://nim-by-example.github.io/oop/</a></p>
        </section>

        <section>
          <h2>Interfaces with Closures</h2>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <div style="font-size: 160%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  ILinuxDistro = tuple[
    setName: proc(v: string) {.closure.},
    getName: proc(): string {.closure.}]
<span class="fragment" data-fragment-index="1">
proc getInterf(): ILinuxDistro =
  var name: string

  let setter = proc (v: string) =
    name = v

  let getter = proc(): string =
    return name

  return (setName: setter, getName: getter)
</span><span class="fragment" data-fragment-index="2">
var obj = getInterf()
obj.setName("Fedora")

echo(obj.getName())
</span>
          </code></pre>
          </div>
          <p class="fragment" data-fragment-index="2" style="font-size: 35%"><a href="http://forum.nim-lang.org/t/278#1798">http://forum.nim-lang.org/t/278#1798</a></p>
        </section>

<!--
        <section>
          <img class="no-borders stretch" src="images/duck.jpg" />
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <h2>Static Duck Typing</h2>
          <aside class="notes" data-markdown>
          </aside>
        </section>

        <section>
          <div style="font-size: 150%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  Simple* = ref object
    mass* : float
    speed*: float

  Composed* = ref object

proc mass*(co: Composed): float =
  return 42

proc speed*(co: Composed): float =
  return 0815
<span class="fragment" data-fragment-index="1">
proc energy[T](obj: T): float =
  return 0.5 * obj.mass * obj.speed * obj.speed
</span><span class="fragment" data-fragment-index="2">
var simple = Simple(mass: 1.0, speed: 5.0)
echo simple.energy()
</span><span class="fragment" data-fragment-index="3">
var composed = Composed()
echo composed.energy()
</span>
              </code></pre>
          </div>
          <p class="fragment" data-fragment-index="3" style="font-size: 35%"><a href="http://forum.nim-lang.org/t/1604#10019">http://forum.nim-lang.org/t/1604#10019</a></p>
        </section>
-->

<!--
        <section>
          <h2>Concepts</h2>
        </section>

        <section>
          <div style="font-size: 135%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  CanDance = concept x
    dance(x)

  Person = object
  Robot = object
<span class="fragment" data-fragment-index="1">
proc dance(p: Person) =
  echo "People can dance, but not Robots!"

proc doBalletConcept(dancer: CanDance) =
  dance(dancer)
</span><span class="fragment" data-fragment-index="2">
let p = Person()
let r = Robot()

doBalletConcept(p) # prints: "People can dance, but not Robots!"
doBalletConcept(r) # Error: type mismatch: got (Robot)
</span><span class="fragment" data-fragment-index="3">
proc doBalletGeneric[T](dancer: T) =
  dance(dancer)

doBalletGeneric(p) # prints: "People can dance, but not Robots!"
doBalletGeneric(r)
</span></code></pre>
          </div>
          <p class="fragment" data-fragment-index="3" style="font-size: 35%"><a href="https://gist.github.com/PhilipWitte/33819b40112a18c30b43">https://gist.github.com/PhilipWitte/33819b40112a18c30b43</a></p>
        </section>
-->

<!--
        <section>
          <h2>Foreign Function Interface</h2>
        </section>

        <section>
          <div style="font-size: 105%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
when defined(linux):
  const dllname = "libusb.so"
elif defined(macosx):
  const dllname = "libusb.dylib"
elif defined(windows):
  const dllname = "libusb-1.0.dll"
else:
  {.error: "libusb does not support this platform".}
<span class="fragment" data-fragment-index="1">
type
  LibusbVer* {.importc: "struct libusb_version", header: "libusb.h".} = object
    major*: uint16
    minor*: uint16
    micro*: uint16

  LibusbCtx* = object
</span><span class="fragment" data-fragment-index="2">
proc libusbInit*(ctx: ptr ptr LibusbCtx): cint
  {.cdecl, dynlib: dllname, importc: "libusb_init".}

proc libusbExit*(ctx: ptr LibusbCtx)
  {.cdecl, dynlib: dllname, importc: "libusb_exit".}

proc libusbGetVer(): ptr LibusbVer
  {.cdecl, dynlib: dllname, importc: "libusb_get_version".}
</span><span class="fragment" data-fragment-index="3">
echo("Init: ", libusbInit(nil))

var pver = libusbGetVer()
echo(repr(pver))

libusbExit(nil)
</span></code></pre>
          </div>
        </section>
-->

        <section>
          <h2>Threads &amp; Threadpool</h2>
        </section>

        <section>
          <div style="font-size: 180%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
type
  ThreadParams = object
    greet*: string

var thread: Thread[ThreadParams]
var params = ThreadParams(greet: "Hello World!")
<span class="fragment" data-fragment-index="1">
proc run(params: ThreadParams) {.thread.} =
  echo(params.greet)

createThread[ThreadParams](thread, run, params)

joinThread(thread)
</span></code></pre>
          </div>
        </section>

        <section>
          <div style="font-size: 180%">
            <pre><code class="hljs Nimrod" data-trim data-noescape>
import threadpool

type
  ThreadParams = object
    greet*: string

proc doWork(params: ThreadParams) =
  echo(params.greet)

var params = ThreadParams(greet: "Hello World!")

spawn doWork(params)
          </code></pre>
          </div>
        </section>

        <section>
          <h2>Channels</h2>
        </section>

        <section>
          <img class="shortened stretch" style="width: 100%; height: auto; max-width: 100%" src="images/channels.svg" />
        </section>

        <section>
          <div style="font-size: 180%">
            <pre><code class="hljs Nimrod" data-trim>
import os, threadpool

var chan: Channel[string]
open(chan)

proc sayHello() =
  sleep(10000)
  chan.send("Hello!")

spawn sayHello()

echo(chan.recv())
          </code></pre>
          </div>
        </section>
      </section>

      <section>
        <h2>http://nim-lang.org/</h2>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // Required, even if empty.
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'convex', // none/fade/slide/convex/concave/zoom

      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [{
        src: 'lib/js/classList.js',
        condition: function() {
          return !document.body.classList;
        }
      }, {
        src: 'plugin/markdown/marked.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'plugin/markdown/markdown.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'plugin/highlight/highlight.js',
        async: true,
        callback: function() {
          hljs.initHighlightingOnLoad();
        }
      }, {
        src: 'plugin/zoom-js/zoom.js',
        async: true
      }, {
        src: 'plugin/notes/notes.js',
        async: true
      }, {
        src: 'plugin/line-numbers/line-numbers.js'
      }]
    });
  </script>
</body>

</html>
